building and running :
	after cloning the project
	cd roundforest-amazon-reviews-ben
	mvn clean install
	cd target
	java -Xms512m -Xmx512m -jar amazon-reviews-ben-1.0-SNAPSHOT.jar FULL-PATH-TO-REVIEWS.CSV FILE
		example from windows OS : java -Xms512m -Xmx512m -jar amazon-reviews-ben-1.0-SNAPSHOT.jar c:\\Reviews.csv
